<!DOCTYPE html>
<html>
 <!-- The CSS list-style-type property is used to define the style of the list item marker -->

<h2>An Unordered HTML List</h2>
<h2>with Disc Bullets</h2>

<ul style="list-style: disc">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>


<h2>An Unordered HTML List</h2>
<h2>with Circle Bullets</h2>

<ul style="list-style: circle">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<h2>Unordered List with Square Bullets</h2>

<ul style="list-style-type:square">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h2>Unordered List without Bullets</h2>

<ul style="list-style-type:none">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul> 


<!-- The type attribute of the <ol> tag, defines the type of the list item marker -->

<h2>An Ordered HTML List with Numbers</h2>

<ol type="1">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

<h2>An Ordered HTML List with Uppercase Letters</h2>

<ol type="A">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

<h2>An Ordered HTML List with Lowercase Letters</h2>

<ol type="a">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

<h2>An Ordered HTML List with Uppercase Roman Numbers</h2>

<ol type="I">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>

<h2>An Ordered HTML List with Lowercase Roman Numbers</h2>

<ol type="i">
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ol>


<h2>Nested List</h2>
<p>List can be nested - lists inside lists</p>

<ul>
    <li>Coffee</li>
    <li>Milk
        <ul>
            <li>Fat 1%</li>
            <li>Fat 9%</li>
            <li>Fat free</li>
        </ul>
    </li>
    <li>Tea</li>
</ul>


<h2>The start count the ordered list from 50</h2>
<ol start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
</ol>
      
<ol type="I" start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
</ol>

<h2>A Description List</h2>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>


</body>
</html>